# aspnetcore-commons-api

./: Dev10x.AspnetCore.Commons.Api.csproj  Dev10x.AspnetCore.Commons.Api.sln  README.md
.github/workflows/: build.yml
Converters/: JsonDateConverter.cs  JsonDateTimeConverter.cs  JsonDateTimeOffsetConverter.cs
Exceptions/: ApiException.cs  ErrorDetails.cs
Helpers/: MediaType.cs
